# custom-jrunner

./: README.md  pom.xml
src/main/java/com/yura/: Log.java
src/main/java/com/yura/runner/: LoggingRunner.java
src/main/resources/: log4j2.properties
