name=LoggingConfig
appenders=rolling
rootLogger.level=info
rootLogger.appenderRefs=rolling
rootLogger.appenderRef.rolling.ref=DailyRollingAppender

# File logger
appender.rolling.type=RollingFile
appender.rolling.name=DailyRollingAppender
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
appender.rolling.fileName=logs/test-log.log
appender.rolling.filePattern=logs/log-%d{yyyy-MM-dd}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1